log4j.rootLogger = INFO,A

log4j.appender.A = org.apache.log4j.ConsoleAppender
log4j.appender.A.Target = System.out
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss,SSS}%6p [%F\:%L] - %m%n

log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File=./logs/info.log
log4j.appender.I.Threshold=ERROR
log4j.appender.I.MaxFileSize = 20MB
log4j.appender.I.MaxBackupIndex = 5
log4j.appender.I.Append=true
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss,SSS} %6p [%F:%L] - %m%n